{
  "name": "node_app",
  "version": "1.0.0",
  "description": "My Node.js Application",
  "main": "index.js",
  "author": "Samuel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.6.5",
    "mysql2": "2.2.5"
  }
  
}
